name: 'PKGBUILD Action'
description: 'Make the package in a minimal environment and generate .SRCINFO.'
branding:
  icon: package
  color: blue

inputs:
  path:
    description: 'The path to the directory containing the PKGBUILD'
    required: true
  archive:
    description: 'Use Arch Linux Archive on the specified date.'
    required: false
  updpkgsums:
    description: 'Update the checksums in the PKGBUILD'
    required: false
    default: 'false'

outputs:
  pkgfile:
    description: 'The path to the built package'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.archive }}
